
#!ifdef WITH_DEBUG
debug=2
log_stderror=yes
#!else
debug=2
log_stderror=no
log_facility=LOG_LOCAL0
#!endif

memdbg=5
memlog=5

# number of SIP routing processes
children=1

loadmodule "ctl"
loadmodule "tm"
loadmodule "tmx"
loadmodule "sl"
loadmodule "rr"
loadmodule "pv"
loadmodule "textops"
loadmodule "siputils"
loadmodule "xlog"

loadmodule "rtp_media_server"
modparam("rtp_media_server", "server_address", "192.168.7.214")
modparam("rtp_media_server", "log_file_name", "/tmp/rms_transfer.log")
modparam("tm", "wt_timer", 1000)
listen=udp:0.0.0.0:5060

failure_route[FAILURE] {
	xnotice("[FAILURE]\n");
}

onreply_route {
	xnotice("[DEFAULT_REPLY]\n");
	if(is_method("BYE")){
		xnotice("BYE RECEIVED [$ci]\n");
		rms_sessions_dump();    # dump the call-id of each active media session
		rms_media_stop();
	}
}

onreply_route[REPLY] {
	xnotice("[REPLY]\n");

}

branch_route[BRANCH] {
	xnotice("[BRANCH]\n");
}

route {
	if(t_precheck_trans()) {
		t_check_trans();
		exit;
	}
	t_check_trans();
	if(is_method("INVITE") && !has_totag()) {
		xnotice("INVITE RECEIVED [$ci]\n");
		rms_sessions_dump();     # dump the call-id of each active session
		if (!rms_media_start("/home/cloud/Desktop/pcm1608s.wav")) {
			//sl_reply("503", "can not start media");
			drop();
			xerr("rtp_media_server error!");
		}
	}

	if(is_method("BYE")){
		xnotice("BYE RECEIVED [$ci]\n");
		rms_sessions_dump();    # dump the call-id of each active media session
		rms_media_stop();
	}

	drop;
}

